@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg: #f7f6dc;
  --primary: #f06a44;
  --secundary: #49999e;
  --outher: #e7e6d1;
  --font1: "Poppins", sans-serif;
  --font2: "Josefin Sans", sans-serif;
  --color: #1f1f1f;
  --maxw: 1230px;
}

body {
  background-color: #f7f6dc;
  font-family: var(--font1);
}

img {
  max-width: 100%;
  display: block;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

a.button {
  display: inline-block;
  font-family: var(--font1);
  border: 3px solid var(--primary);
  border-radius: 3rem;
  color: #fff;
  background-color: var(--primary);
  padding: 10px 14px;
  font-weight: 600;
  width: fit-content;
  padding: 0.5rem 1.25rem;
}

h2 {
  font-size: 2rem;
  font-weight: 900;
  color: var(--primary);
}

p {
  font-size: 1rem;
  font-weight: 500;
}

strong {
  font-weight: 700;
}

.content {
  max-width: var(--maxw);
  min-height: 100vh;
  margin: 0 auto;
  padding: 50px;
}

.full-bleed {
  box-shadow: 0 0 0 100vmax var(--secundary);
  clip-path: inset(0 -100vmax);
  color: var(--bg);
}

.full-bleed h2 {
  color: var(--bg);
}

.content.blue {
  background-color: var(--secundary);
}

.grid-2 {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
  align-items: center !important;
}
header {
  max-width: var(--maxw);
  height: 60px;
  margin: 40px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6.25rem;
}

header nav ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 23px;
}

header nav ul.login {
  flex-wrap: nowrap;
}

header nav ul li a {
  font-family: var(--font1);
  color: var(--color);
  font-size: 1.125rem;
  font-weight: 600;
  padding: 10px 14px;
}

header nav ul li a.button {
  border: 3px solid var(--primary);
  border-radius: 3rem;
  color: var(--primary);
  background-color: initial;
  word-break: unset;
}

main {
  min-height: calc(100vh - 12.5rem);
  max-width: var(--maxw);
  margin: 0 auto;
}

main .container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 90px;
  position: relative;
}

main .container::after {
  content: "";
  display: block;
  position: absolute;
  width: 50%;
  height: 0.8rem;
  background-color: var(--primary);
  bottom: 0;
  right: 0;
  border-radius: 1rem;
}
main .container div {
  align-self: center;
  font-family: var(--font1);
}

main .container div h1 {
  font-size: 3rem;
  color: var(--primary);
  font-weight: 900;
}

main .container div p {
  font-size: 2rem;
  margin-bottom: 1rem;
  line-height: 3.25rem;
}

.sobre div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sobre img {
  height: 590px;
  border-radius: 1rem;
}

.depoimento {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.depoimento h2 {
  margin-bottom: 25px;
}

.depoimento p {
  max-width: 750px;
  margin: 0 auto;
  margin-bottom: 96px;
}

.carrossel {
  width: 100%;
}

.depoimento-carrossel {
  max-width: 100%;
  position: relative;
}

.depoimento-item {
  width: 100%;
  grid-template-columns: 600px 450px !important;
  justify-content: center;
  gap: 2rem;
}

.depoimento-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: left;
}

.depoimento-info p {
  margin-bottom: 0;
}

.depoimento-info p.autor {
  margin: 0;
  font-weight: 700;
}

.depoimento-info img {
  max-width: 81px;
  height: 66px;
}

/* Arrows */
.glider-next,
.glider-prev {
  top: 40%;
}

.glider-next.disabled,
.glider-prev.disabled {
  opacity: 0.25;
  color: var(--secundary);
  cursor: default;
}

.glider-next {
  transform: rotate(180deg);
}

.glider-dot.active {
  background-color: var(--secundary);
}

.faq {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  min-height: 100vh;
  height: auto !important;
  padding: 60px 0;
}

.faq h2 {
  text-align: center;
}

.area-perguntas {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 50px;
}

.caixa-pergunta {
  max-width: 100%;
  background-color: var(--outher);
  color: #000;
  border-radius: 1.25rem;
}

.caixa-pergunta h3 {
  color: var(--secundary);
  font-weight: 900;
  font-size: 1.25rem;
  cursor: pointer;
}

.caixa-pergunta .title {
  height: 70px;
  background-color: var(--bg);
  border-radius: 1.25rem;
  display: grid;
  grid-template-columns: 30px 1fr;
  align-content: center;
  gap: 30px;
  padding: 0 50px;
}

.caixa-pergunta .title .arrow {
  transform: rotate(-90deg);
  outline: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
  display: grid;
  place-items: center;
}

.caixa-pergunta .caixa-resposta {
  visibility: hidden;
  height: 0;
  overflow: hidden;
  transition: height 0.5s, visibility 0.5s ease-in-out;
  /* Alterar aqui */
  padding: 0.5rem 1.3rem 0 1.3rem;
}

.caixa-pergunta.active .title {
  border-radius: 1.25rem 1.25rem 0 0;
}

.caixa-pergunta.active .title .arrow {
  transform: rotate(-270deg);
}

.caixa-pergunta.active .caixa-resposta {
  visibility: visible;
  height: fit-content;
  padding: 1rem 1.3rem;
}

.contribuir img {
  padding: 35px;
}

.contribuir-area {
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  gap: 30px;
}

.contribuir-area .info h3 {
  margin-bottom: 8px;
}

.contribuir-area .info p {
  margin-bottom: 20px;
}

footer {
  min-height: 320px;
  background-color: #1f1f1f;
  color: var(--bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 50px 20px 20px 20px;
}

footer .contato {
  align-items: start !important;
  gap: 200px;
}

footer .contato div h3 {
  margin-bottom: 20px;
}

footer .contato .contato-area ul {
  margin-bottom: 20px;
}

footer .contato .contato-area .icons {
  display: flex;
  gap: 15px;
}

footer .contato .contato-area .icons img {
  cursor: pointer;
}

footer p a {
  color: var(--primary);
  cursor: pointer;
}

@media (max-width: 1000px) {
  header nav ul li a {
    font-size: 1rem;
  }
  .depoimento-item {
    grid-template-columns: 1fr !important;
    justify-content: center;
    padding: 20px;
    text-indent: 1.5rem;
  }
  .depoimento-item img {
    display: none;
  }
}

@media (max-width: 800px) {
  header {
    padding: 0 30px;
  }
  .header-menu {
    display: none;
  }
  main .container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  main .container::after {
    display: none;
  }
  main .container div {
    align-self: center;
    text-align: center;
    font-family: var(--font1);
  }
  main .container img {
    /* display: none; */
    justify-self: center;
    height: 30rem;
  }
  .sobre {
    grid-template-columns: 1fr !important;
    text-align: center;
  }
  .sobre img {
    display: none;
  }
  .sobre a {
    margin: 0 auto;
  }
  .caixa-pergunta h3 {
    font-size: 0.93rem;
  }
  .caixa-pergunta .title {
    gap: 10px;
  }
  .caixa-pergunta .title .arrow img {
    height: 1rem;
    width: 0.7rem;
  }
  .contribuir img {
    display: none;
  }
  .contribuir {
    grid-template-columns: 1fr !important;
    text-align: center;
  }
  .contribuir-area {
    gap: 50px;
  }
  footer {
    gap: 40px;
  }
  footer .contato {
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
  }
  footer p {
    text-align: center;
  }
}
